# -*- coding: utf-8 -*-
print('Задание #7')
print()
n = int(input("Введите натур-ое число:"))
l=0
while n!= 0:
    k=n
    n = int(input("Введите натур-ое число:"))
    if k<n:
        l+=1
if l==1: print(l,"Элемент данной посл-ти > предыдущего элемента")
else: print(l,'Элемент данной посл-ти > предыдущего элемента')